# FestivalPlaner

./: Ausarbeitung_FestivalPlaner_SchmidbergerValentin_263249 .docx  FestivalPlaner.sln  README.md
FestivalPlaner/FestivalPlaner/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FestivalPlaner.csproj  ILocationConsent.cs
FestivalPlaner/FestivalPlaner.Android/: BootBroadcastReceiver.cs  CalendarService.cs  FestivalPlaner.Android.csproj  LocationConsent.cs  MainActivity.cs
FestivalPlaner/FestivalPlaner.Android/Helpers/: INotification.cs  NotificationHelper.cs
FestivalPlaner/FestivalPlaner.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FestivalPlaner/FestivalPlaner.Android/Services/: AndroidLocationService.cs
FestivalPlaner/FestivalPlaner.iOS/: AppDelegate.cs  AppEvent.cs  CalendarService.cs  FestivalPlaner.iOS.csproj  IOsLocationService.cs  Info.plist  LocationConsent.cs  LocationManager.cs  Main.cs
FestivalPlaner/FestivalPlaner.iOS/Properties/: AssemblyInfo.cs
FestivalPlaner/FestivalPlaner/Messages/: CalendarMessage.cs  DateCheckerMessage.cs  LocationErrorMessage.cs  LocationMessage.cs  StartServiceMessage.cs  StopServiceMessage.cs
FestivalPlaner/FestivalPlaner/Models/: FestivalModel.cs  NotificationFestival.cs
FestivalPlaner/FestivalPlaner/Services/: GeoLocationService.cs  IDataStore.cs  MockDataStore.cs
FestivalPlaner/FestivalPlaner/Utils/: Constants.cs
FestivalPlaner/FestivalPlaner/ViewModels/: BaseViewModel.cs  FestivalPlaner.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
FestivalPlaner/FestivalPlaner/Views/: FestivalMap.xaml  FestivalMap.xaml.cs  FestivalPlaner.xaml  FestivalPlaner.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPupUp.xaml  MapPupUp.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
